This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 3 entries,
            3734 wiz_defined-function locations,
            751 strings with 6150 characters,
and the built_in function-call counts, 1910 in all, are:
= -- 167
> -- 63
< -- 2
+ -- 25
- -- 19
* -- 117
:= -- 312
add.period$ -- 12
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 117
empty$ -- 157
format.name$ -- 27
if$ -- 409
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 19
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 87
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 41
