\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acl_natbib}
\citation{goodman2001bit}
\citation{brin1998anatomy}
\citation{manning2008introduction}
\newlabel{eq:example}{{1}{2}{Results and Findings}{equation.5.1}{}}
\newlabel{eq:example}{{2}{2}{Results and Findings}{equation.5.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:average}{{1}{3}{Average performance of the three models. Because the performance of the three models is very similar, taking the average here will not affect the accuracy of the analysis.\relax }{figure.caption.1}{}}
\newlabel{eq:example}{{3}{3}{Results and Findings}{equation.5.3}{}}
\newlabel{fig:language}{{2}{3}{The predicted data performance of the other two models based on the N-gram model. Assume N-gram is 100.\relax }{figure.caption.2}{}}
\newlabel{fig:ngram}{{3}{3}{The predicted data performance of the other two models based on the N-gram model. Assume N-gram is 100.\relax }{figure.caption.3}{}}
\bibdata{custom}
\bibcite{brin1998anatomy}{{1}{1998}{{Brin and Page}}{{}}}
\bibcite{goodman2001bit}{{2}{2001}{{Goodman}}{{}}}
\bibcite{manning2008introduction}{{3}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch{\"u}tze}}}
\newlabel{tab:time}{{1}{4}{The running time of these three models.\relax }{table.caption.4}{}}
\newlabel{sec:appendix}{{A}{5}{Pre-processing}{appendix.A}{}}
\newlabel{sec:appendix}{{B}{6}{Modelling}{appendix.B}{}}
\gdef \@abspage@last{6}
