\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Brin and Page(1998)}]{brin1998anatomy}
Sergey Brin and Lawrence Page. 1998.
\newblock The anatomy of a large-scale hypertextual web search engine.
\newblock \emph{Computer networks and ISDN systems}, 30(1-7):107--117.

\bibitem[{Goodman(2001)}]{goodman2001bit}
Joshua~T Goodman. 2001.
\newblock A bit of progress in language modeling.
\newblock \emph{Computer Speech \& Language}, 15(4):403--434.

\bibitem[{Manning et~al.(2008)Manning, Raghavan, and
  Sch{\"u}tze}]{manning2008introduction}
Christopher~D Manning, Prabhakar Raghavan, and Hinrich Sch{\"u}tze. 2008.
\newblock \emph{Introduction to information retrieval}.
\newblock Cambridge university press.

\end{thebibliography}
